{
  "name": "nostr-attached",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-navigation/bottom-tabs": "^6.0.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/native-stack": "^6.1.0",
    "@tanstack/react-query": "^4.20.4",
    "@types/base-64": "^1.0.0",
    "base-64": "^1.0.0",
    "expo": "~47.0.9",
    "expo-asset": "~8.7.0",
    "expo-constants": "~14.0.2",
    "expo-font": "~11.0.1",
    "expo-linking": "~3.3.0",
    "expo-splash-screen": "~0.17.5",
    "expo-status-bar": "~1.4.2",
    "expo-system-ui": "~2.0.1",
    "expo-web-browser": "~12.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.40",
    "nativewind": "^2.0.11",
    "nostr-react": "^0.5.1",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-safe-area-context": "4.4.1",
    "react-native-screens": "~3.18.0",
    "react-native-web": "~0.18.9",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@tanstack/eslint-plugin-query": "^4.20.7",
    "@types/lodash": "^4.14.191",
    "@types/react": "~18.0.24",
    "@types/react-native": "0.70.5",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.7",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-testing-library": "^5.9.1",
    "jest": "^26.6.3",
    "jest-expo": "~47.0.1",
    "prettier": "^2.8.1",
    "react-test-renderer": "18.1.0",
    "tailwindcss": "^3.2.4",
    "typescript": "*"
  },
  "private": true
}
